@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Poppins", sans-serif;
  height: 100vh;
}
section {
  width: 100%;
  height: 100vh;
}
#about {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #343f4f;
}
#about .left {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
#about .static-txt {
  color: #fff;
  font-size: 60px;
  font-weight: 400;
}
#about .dynamic-txts {
  margin-left: 15px;
  height: 90px;
  line-height: 90px;
  overflow: hidden;
}
.dynamic-txts li {
  list-style: none;
  color: #fc6d6d;
  font-size: 60px;
  font-weight: 500;
  position: relative;
  top: 0;
  animation: slide 12s steps(4) infinite;
}
@keyframes slide {
  100% {
    top: -360px;
  }
}
.dynamic-txts li span {
  position: relative;
  margin: 5px 0;
  line-height: 90px;
}
.dynamic-txts li span::after {
  content: "";
  position: absolute;
  left: 0;
  height: 100%;
  width: 100%;
  background: #343f4f;
  border-left: 2px solid #fc6d6d;
  animation: typing 3s steps(18) infinite;
}
@keyframes typing {
  40%,
  60% {
    left: calc(100%);
  }
  100% {
    left: 0;
  }
}
#about .purpose {
  width: 80%;
  color: #fff;
}
@media (max-width: 1260px) {
  #about img {
    height: 0px;
  }
}
/* style projects section */
#projects {
  display: grid;
  grid-template-columns: 380px 380px 380px;
  grid-template-rows: 30%;
  justify-content: center;
  align-content: center;
  column-gap: 50px;
  background: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
}
.proj {
  padding: 20px;
}
.proj img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
}
.proj p {
  margin: auto;
  font-size: 35px;
  text-align: center;
}
.proj a {
  color: #fff;
  transition: 0.5s;
}
.proj a:hover {
  color: #ff0000;
}
/* style for contacts section */
#contacts {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 100px;
}
#contacts p {
  font-size: 40px;
  text-transform: uppercase;
}
#contacts form {
  width: 400px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  border: 5px solid;
  border-radius: 15px;
  background: beige;
}
#contacts form input {
  height: 30px;
  padding-left: 5px;
  font-size: 15px;
  border: 0px;
  border-bottom: 1px solid rgba(172, 172, 172, 0.781);
  background: beige;
}
#contacts .submit {
  height: 30px;
  font-size: 12px;
  color: #fff;
  text-transform: uppercase;
  background-color: #000;
  border-radius: 5px;
  box-shadow: 5px 5px 0px orange;
  transition: 0.5s;
  cursor: pointer;
}
#contacts .submit:hover {
  box-shadow: 8px 8px 0px red;
}
/* optimise for smaller screens */
@media (max-width: 1310px) {
  #projects {
    padding: 60px;
    grid-template-columns: 380px;
    grid-template-rows: 30% 30% 30%;
  }
}
